SportHelper/UI/Pages/Menu/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			xmlns:pages="clr-namespace:SportHelper.UI.Pages" 
			xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SportHelper.UI.Pages.Menu.MainMenuPage"
			Title="MainMenu">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0"
				   Grid.Row="1"
				   Grid.ColumnSpan="3"
				   Text="SportHelper"
				   FontSize="24"
				   XAlign="Center"	   
			/>

			<Button
				Text="Тренировки"
				Command="{Binding GoToListTraining}"
				Grid.Column="1"
				Grid.Row="3"
				BackgroundColor="#84cded"
				TextColor="White"
			/>

			<Button
				Text="Профиль"
				Command="{Binding GoToViewProfile}"
				Grid.Column="1"
				Grid.Row="5"
				BackgroundColor="#84cded"
				TextColor="White"
			/>

			<Button
				Text="О приложении"
				Command="{Binding GoToAboutProgram}"
				Grid.Column="1"
				Grid.Row="7"
				BackgroundColor="#84cded"
				TextColor="White"
			/>

			<Button
				Text="Выйти из профиля"
				Command="{Binding GoToLogin}"
				Grid.Column="1"
				Grid.Row="9"
				BackgroundColor="#84cded"
				TextColor="White"
			/>

		</Grid>
	</ContentPage.Content>
</pages:BasePage>