SportHelper/UI/Pages/Training/ListTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
      xmlns:pages="clr-namespace:SportHelper.UI.Pages"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="SportHelper.UI.Pages.Training.ListTrainingPage"
	  xmlns:b ="clr-namespace:SportHelper.UI.Controls"
      Title="ListTraining">
	<ContentPage.Content >
		<Grid >
			<Grid.Resources>
				<ResourceDictionary>
					<b:SelectedEventArgsToSelectedConverter x:Key="SelectedObj"/>
				</ResourceDictionary>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="0.2*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="48"/>
				<RowDefinition Height="0.5*"/>
			</Grid.RowDefinitions>

			<StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
				<Button
					Text="+"
					FontSize="24"
					WidthRequest = "70"
					HeightRequest = "70"
					BorderRadius = "45"
					HorizontalOptions="CenterAndExpand"
					BackgroundColor="#84cded"
					TextColor="White"
					Command="{Binding CreateNewTraining}"/>	
			</StackLayout>

			<Label Grid.Column="0"
			   Grid.Row="3"
			   Grid.ColumnSpan="3"
			   Text="Список тренировок"
			   FontSize="18"
			   XAlign="Center"/>


			<ListView
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="5"
				ItemsSource= "{Binding TrainingList}"
				SelectedItem= "{Binding SelectTraining}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell >
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Label Text = "{Binding NameTraining}" FontSize="18" TextColor="Black" Grid.Column="0" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>

			<Button
				Grid.Row="7"
				Grid.Column="1"
				Text="Начать тренировку"
				Command="{Binding GoToStartTraining}"
      
				BackgroundColor="#84cded"
				TextColor="White"/>

			<Button
				Grid.Row="9"
				Grid.Column="1"
				Text="Изменить"
				Command="{Binding EditTraining}"
				BackgroundColor="#84cded"
				TextColor="White"/>

			<Button
				Grid.Row="11"
				Grid.Column="1"
				BackgroundColor="#84cded"
				TextColor="White"
				Text="Удалить"
                Command="{Binding CreateNewTraining}"/>
		</Grid>
	</ContentPage.Content>
</pages:BasePage>