SportHelper/UI/Pages/Training/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SportHelper.UI.Pages.Training.StartTrainingPage"
			Title="StartTraining">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="90"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Frame BackgroundColor="#84cded" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
				<Label
                    FontSize="24"
                    Text="{Binding Timer}"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                />
			</Frame>

			<!--<ListView
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
				ItemsSource="{Binding Itemsa}"
				SelectedItem="{Binding tmp}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Label Text = "{Binding name}" TextColor="Black " FontSize="18" Grid.Column="0"/>
								<Label Text = "{Binding id} " FontSize="18" TextColor="Black"  Grid.Column="1"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>-->

			<Label
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Text="Текущее упражнение:"
				FontSize="18"
				HorizontalTextAlignment="End"/>
			
			<Label
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Text="{Binding NameExercise}"
				FontSize="18"
				HorizontalTextAlignment="Center"/>

			<Label
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="4"
				Text="Текущий этап:"
				FontSize="18"
				HorizontalTextAlignment="End"/>

			<Label
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="4"
				Text="{Binding Step}"
				FontSize="18"
				HorizontalTextAlignment="Center"/>

			<Label
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="5"
				Text="Циклов осталось:"
				FontSize="18"
				HorizontalTextAlignment="End"/>

			<Label
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="5"
				Text="{Binding Circle}"
				FontSize="18"
				HorizontalTextAlignment="Center"/>

			<Label
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="6"
				Text="Следующее упражнение:"
				FontSize="18"
				HorizontalTextAlignment="End"/>

			<Label
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="6"
				Text="{Binding NextNameExercise}"
				FontSize="18"
				HorizontalTextAlignment="Center"/>

			<Button 
                Grid.Column="1" 
                Grid.Row="8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest = "90"
			    HeightRequest = "90"
			    BorderRadius = "45"  
                BackgroundColor="#84cded"
                FontSize="18"
				TextColor="White"
                Text="Стоп"
				Command="{Binding StopTimer}"
            />

			<Button 
                Grid.Column="2" 
                Grid.Row="8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest = "90"
			    HeightRequest = "90"
			    BorderRadius = "45"  
                BackgroundColor="#84cded"
                FontSize="18"
				TextColor="White"
                Text="Старт"
				Command="{Binding StartTimer}"
            />

		</Grid>
	</ContentPage.Content>
</pages:BasePage>