SportHelper/UI/Pages/Training/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="SportHelper.UI.Pages.Training.StartTrainingPage"
			Title="StartTraining">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="90"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Frame BackgroundColor="#84cded" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
				<Label
                    FontSize="24"
                    Text="00:00"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                />
			</Frame>

			<ListView
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
            />

			<Button 
                Grid.Column="1" 
                Grid.Row="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest = "90"
			    HeightRequest = "90"
			    BorderRadius = "45"  
                BackgroundColor="#84cded"
                FontSize="18"
				TextColor="White"
                Text="Стоп"
            />

			<Button 
                Grid.Column="2" 
                Grid.Row="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest = "90"
			    HeightRequest = "90"
			    BorderRadius = "45"  
                BackgroundColor="#84cded"
                FontSize="18"
				TextColor="White"
                Text="Старт"
            />

		</Grid>
	</ContentPage.Content>
</pages:BasePage>