SportHelper/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			 xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportHelper.UI.Pages.Account.LoginPage"
			 Title="Login">
			
			
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="0.2*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1.3*"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="2"
				   Grid.Row="1"
				   Text="Авторизация"
				   FontSize="24"
				   XAlign="Center"	   
			/>

			<Entry x:Name="Login"
				   Placeholder="Логин"
				   Text="{Binding LoginAuto}"
				   Grid.Column="1"
				   FontSize="24"
				   Grid.Row="3"
				   Grid.ColumnSpan="3"/>

			<Entry x:Name="Password"
				   Placeholder="Пароль"
				   IsPassword="True"
				   Text="{Binding PasswordAuto}"
				   Grid.Column="1"
				   FontSize="24"
				   Grid.Row="5"
				   Grid.ColumnSpan="3"/>

			<Label Grid.Column="1"
				   Grid.Row="7"
				   Text="Запомнить"
				   FontSize="18"
				   TextColor="Black"
				   Grid.ColumnSpan="2"
			/>
			<Switch Grid.Column="3"
					Grid.Row="7"
					IsToggled="{Binding CheckRemember}"
			/>
			
			<!--
			<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
			-->
			<Button
				Grid.Column="2"
				Grid.Row="9"
				Text="Авторизоваться"
				BackgroundColor="#84cded"
				TextColor="White"
				Command="{Binding GetUserAutorisation}"/>

			<Button
				Grid.Column="2"
				Grid.Row="11"
				Text="Регистрация"
				BackgroundColor="#84cded"
				TextColor="White"
				Command="{Binding GoToRegister}"
				/>
				
			
			
			<!--
			</StackLayout>
			-->
		</Grid>
	</ContentPage.Content>
</pages:BasePage>