SportHelper/UI/Pages/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			 xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportHelper.UI.Pages.Account.RegisterPage"
			 Title="Register">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1.5*"/>
				
			</Grid.RowDefinitions>

			<Label Grid.Column="2"
				   Grid.Row="1"
				   Text="Регистрация"
				   FontSize="24"
				   XAlign="Center"	   
			/>

			
			<Entry x:Name="NameProfile"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="3"
				   Placeholder="Логин"
				   Grid.ColumnSpan="3"/>
						
			<Entry x:Name="PasswordProfile"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="5"
				   Placeholder="Пароль"
				   Grid.ColumnSpan="3"/>

			<Button	Text="go to MainMenu"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand"
					Command="{Binding GoToMainMenu} "
					Grid.Column="2"
					Grid.Row="7"
					BackgroundColor="#84cded"
					TextColor="White"
					/>



		</Grid>
	</ContentPage.Content>
</pages:BasePage>