SportHelper/UI/Pages/Account/StatProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			 xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportHelper.UI.Pages.Account.StatProfilePage"
			 Title="StatProfile">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="2*"/>

			</Grid.RowDefinitions>
			
			<Label Grid.Column="2"
				   Grid.Row="1"
				   Text="Статистика"
				   FontSize="24"
				   XAlign="Center"
				   Grid.ColumnSpan="2"
			/>

			<Label Grid.Column="1"
				   Grid.Row="3"
				   Text="Всего тренировок"
				   FontSize="14"
				   TextColor="Black"
				   Grid.ColumnSpan="2"
			/>
			<Label x:Name="AllTraining"
				   Text="20"
				   Grid.Column="3"
				   FontSize="18"
				   Grid.Row="3"
				   Grid.ColumnSpan="2"/>

			<Label Grid.Column="1"
				   Grid.Row="5"
				   Text="Тренировок завершено"
				   FontSize="14"
				   TextColor="Black"
				   Grid.ColumnSpan="2"
			/>
			<Label x:Name="CompleteTraining"
				   Text="19"
				   Grid.Column="3"
				   FontSize="18"
				   Grid.Row="5"
				   Grid.ColumnSpan="2"/>

			<Label Grid.Column="1"
				   Grid.Row="7"
				   Text="Общее время тренировок"
				   FontSize="14"
				   TextColor="Black"
				   Grid.ColumnSpan="2"
			/>
			<Label x:Name="TimeTraining"
				   Text="30 часов"
				   Grid.Column="3"
				   FontSize="18"
				   Grid.Row="7"
				   Grid.ColumnSpan="2"/>

			<Label Grid.Column="1"
				   Grid.Row="9"
				   Text="Изменение веса"
				   FontSize="14"
				   TextColor="Black"
				   Grid.ColumnSpan="2"
			/>
			<Label x:Name="ProgressWeight"
				   Grid.Column="3"
				   FontSize="18"
				   Grid.Row="9"
				   Text="-3 кг/мес."
				   Grid.ColumnSpan="2"/>
		</Grid>
	</ContentPage.Content>
</pages:BasePage>