SportHelper/UI/Pages/Account/StatProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			 xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportHelper.UI.Pages.Account.StatProfilePage"
		     xmlns:control ="clr-namespace:SportHelper.UI.Controls"
		 	 xmlns:views ="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 Title="StatProfile">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0"
					Grid.Row="1"
					Text="Всего тренировок"
					FontSize="14"
					TextColor="Black"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="End"
				/>
				<Label Text="{Binding AllTraining}"
					Grid.Column="1"
					FontSize="18"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="Center"
				/>

				<Label Grid.Column="0"
					Grid.Row="2"
					Text="Тренировок завершено"
					FontSize="14"
					TextColor="Black"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="End"
			/>
				<Label
					Text="{Binding CompletedTraining}"
					Grid.Column="1"
					FontSize="18"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="Center"
				/>

				<Label Grid.Column="0"
					Grid.Row="3"
					Text="Изменение веса"
					FontSize="14"
					TextColor="Black"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="End"
			/>
				<Label
					Text="{Binding ChangeWeight}"
					Grid.Column="1"
					FontSize="18"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					HorizontalTextAlignment="Center"
				/>

			</Grid>

			<StackLayout Grid.Row="0">
				<Label Text="Этот экран в разработке, но в скором времени будет в рабочем состоянии"
           VerticalOptions="CenterAndExpand"
           HorizontalTextAlignment="Center"
           FontSize="20"/>
				<Image Source="cat.png" VerticalOptions="CenterAndExpand"/>
			</StackLayout>
			<views:SKCanvasView Grid.Row="1">
				<views:SKCanvasView.Behaviors>
					<control:PaintSurfaceCommandBehavior Command="{Binding OnPainting}"/>
				</views:SKCanvasView.Behaviors>
			</views:SKCanvasView>
		</Grid>
	</ContentPage.Content>
</pages:BasePage>