SportHelper/UI/Pages/Account/ViewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
			 xmlns:pages="clr-namespace:SportHelper.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportHelper.UI.Pages.Account.ViewProfilePage"
			 Title="ViewProfile">
    <ContentPage.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1.6*"/>
				<RowDefinition Height="100"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="0.3*"/>
				<RowDefinition Height="38"/>
				<RowDefinition Height="1.6*"/>
				<RowDefinition Height="54"/>
				<RowDefinition Height="1.6*"/>

			</Grid.RowDefinitions>
			<Image
				Grid.Column="2"
				Grid.Row="1"
				
				HorizontalOptions="Center" VerticalOptions="Center"
				WidthRequest="80" HeightRequest="80"
				Source="{Binding SampleObject.ImageUrl}"/>

			<Entry x:Name="NameProfile"
				   Placeholder="Имя"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="3"
				   Grid.ColumnSpan="3"/>

			<Entry x:Name="AgeProfile"
				   Placeholder="Возраст"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="5"
				   Grid.ColumnSpan="3"/>

			
			<Entry x:Name="WeightProfile"
				   Placeholder="Вес"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="7"
				   Grid.ColumnSpan="3"/>

			
			<Entry x:Name="GrowthProfile"
				   Placeholder="Рост"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="9"
				   Grid.ColumnSpan="3"/>

		
			<Entry x:Name="BmiProfile"
				   Placeholder="ИМТ"
				   Grid.Column="1"
				   FontSize="18"
				   Grid.Row="11"
				   Grid.ColumnSpan="3"/>


			<Button Text="go to StatProfile"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand"
					Command="{Binding GoToStatProfile} "
					BackgroundColor="#84cded"
					TextColor="White"
					Grid.Column="2"
					Grid.Row="13"
			/>

		</Grid>
	</ContentPage.Content>
</pages:BasePage>